<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Ipsum to Rule them All</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="section-center">
            <img src="assets/onering.png" width="100px" alt="illustration of one ring">
            <h1>One Ipsum to Rule them All</h1>
            <p class="bodytext">one ipsum to find them</p>
            <div class="form">
                <form class="lorem-form">
                <label for="amount">Number of paragraphs</label>
                <input type="number" id="amount" name="amount" placeholder="9">
                <button type="submit" class="btn" >Forge it</button>
                </form>
            </div>
            <div class="content">
                <button id="copyBtn" class="btn" style="display:none;">Copy Text</button>
                <article class="lorem-text"></article>
            </div>

        </section>
    


    <script src="app.js"></script>
    </body>
</html>



